enable_audio_bell no
shell_integration disabled
resize_in_steps yes
url_style straight

confirm_os_window_close 0
macos_option_as_alt left

tab_bar_align center
tab_fade 0.75 1
tab_title_template "{index}"

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never

font_size 17.1
font_family Iosevka Custom Semibold
bold_font Iosevka Custom Bold
italic_font Iosevka Custom Semibold Italic
bold_italic_font Iosevka Custom Bold Italic
modify_font cell_height 12px
modify_font baseline 0.2
text_composition_strategy 3.5 5

## font_size 20.0
## font_family PragmataPro Liga Regular
## bold_font PragmataPro Liga Bold
## italic_font PragmataPro Mono Liga Italic
## bold_italic_font PragmataPro Liga Bold Italic
## modify_font cell_height 24px
## modify_font baseline 0.3
## # text_composition_strategy 100 100
## macos_thicken_font 0.5
