enable_audio_bell no
shell_integration disabled
resize_in_steps yes
url_style straight

confirm_os_window_close 0
macos_option_as_alt yes

tab_bar_align center
tab_fade 0.75 1
tab_title_template "{index}"

font_family PragmataPro Mono Liga
font_size 18.0
modify_font cell_height 15px
modify_font baseline 0.2
macos_thicken_font 1
#map alt+1 disable_ligatures_in active always
#map alt+2 disable_ligatures_in all never
