enable_audio_bell no
shell_integration disabled
resize_in_steps yes
url_style straight

confirm_os_window_close 0
macos_option_as_alt yes

tab_bar_align center
tab_fade 0.75 1
tab_title_template "{index}"

font_family Iosevka SS08 Semibold
bold_font Iosevka SS08 Bold        
italic_font Iosevka SS08 Semibold Italic      
bold_italic_font Iosevka SS08 Bold Italic 
font_size 18.0
modify_font cell_height 15px
modify_font baseline 0.2
macos_thicken_font 0.5
#map alt+1 disable_ligatures_in active always
#map alt+2 disable_ligatures_in all never
