enable_audio_bell no
shell_integration disabled
resize_in_steps yes
url_style straight

confirm_os_window_close 0
macos_option_as_alt yes

tab_bar_align center
tab_fade 0.75 1
tab_title_template "{index}"

#map alt+1 disable_ligatures_in active always
#map alt+2 disable_ligatures_in all never

# iosevka

# font_size 19.0
# font_family Iosevka Semibold
# bold_font Iosevka Bold        
# italic_font Iosevka Semibold Italic      
# bold_italic_font Iosevka Bold Italic 
# modify_font cell_height 15px
# modify_font baseline 0.2
# macos_thicken_font 0.5

# pragmata

font_size 19.0
font_family PragmataPro Liga
bold_font PragmataPro Liga Bold
italic_font PragmataPro Liga Italic
bold_italic_font PragmataPro Liga Bold Italic
modify_font cell_height 19px
modify_font baseline 0.4
macos_thicken_font 0.8
