enable_audio_bell no
shell_integration disabled
resize_in_steps yes
url_style straight

confirm_os_window_close 0
macos_option_as_alt left

tab_bar_align center
tab_fade 0.75 1
tab_title_template "{index}"

#map alt+1 disable_ligatures_in active always
#map alt+2 disable_ligatures_in all never

font_size 19.2
font_family Iosevka SS15 Semibold 
bold_font Iosevka SS15 Bold        
italic_font Iosevka SS15 Semibold Italic      
bold_italic_font Iosevka SS15 Bold Italic 
modify_font cell_height 20px
modify_font baseline 0.2
#macos_thicken_font 0.3
text_composition_strategy 3.5 5

# font_size 19.4
# font_family Iosevka Regular
# bold_font Iosevka Bold        
# italic_font Iosevka Regular Italic      
# bold_italic_font Iosevka Bold Italic 
# modify_font cell_height 20px
# modify_font baseline 0.2
# macos_thicken_font 1.1

# font_size 19.2
# font_family PragmataPro Liga
# bold_font PragmataPro Liga Bold
# italic_font PragmataPro Liga Italic
# bold_italic_font PragmataPro Liga Bold Italic
# modify_font cell_height 26px
# modify_font baseline 0.2
# macos_thicken_font 1.0
