%YAML 1.2
---
name: Kconfig
file_extensions: [Config.in]
scope: source.kconfig

contexts:

  main:
    - match: '#'
      scope: comment.line.kconfig
      push: line_comment

    - match: '"'
      scope: punctuation.string.begin.kconfig
      push: string

    - match: \b(if|endif|default|prompt|depends|on|select)\s+
      scope: keyword.kconfig

    - match: \b(string|bool)\s+
      scope: keyword.type.kconfig

    - match: \b(config|choice|endchoice)\s+
      scope: keyword.menu.kconfig

    - match: \b(true|false)\s+
      scope: bool.kconfig

  line_comment:
    - meta_scope: comment.line.kconfig
    - match: $
      pop: true

  string:
    - meta_scope: string.kconfig
    - match: '(\$)([A-Za-z0-9_]+)\b'
      captures:
        1: punctuation.separator.kconfig
        2: variable.kconfig
    - match: '"'
      scope: punctuation.string.end.kconfig
      pop: true

