%YAML 1.2
---
name: Systemd
file_extensions:
  - service
  - mount
  - socket
  - network
  - conf
scope: source.systemd
contexts:
  main:
    - match: '^\s+[^\s].*$'
      scope: variable
    - match: \s*#
      scope: comment.line
      push:
        - meta_scope: comment.line
        - match: $
          pop: true
    - match: \[([^]]+)\]
      scope: punctuation.separator
      captures:
        1: entity.name.type
    - match: ^([^=]+)(=)
      captures:
        1: keyword.other
        2: punctuation.separator
    - match: \b(yes|no|true|false)\b
      scope: constant.language.boolean
    - match: '%.'
      scope: string
    - match: '([A-Z_0-9]+)(=)'
      captures:
        1: entity.name.tag
        2: punctuation.separator
    - match: '{{'
      scope: punctuation.separator
      push:
        - meta_scope: string
        - match: '{{'
          scope: punctuation.separator
        - match: '}}'
          scope: punctuation.separator
          pop: true
        - match: '$'
          pop: true

