{
  "extends": "Adaptive.sublime-theme",
  "variables":
  {
    "font_face": "PragmataPro",
    "font_size": 10,
    "dark_bg": "color(var(--background) blend(black 75%))",
    "light_bg": "color(var(--background) blend(black 90%))",
    "color_dark": "slategray",
    "color_light": "#3e3d3b",
  },
  "rules": [
    {
      "class": "icon_file_type",
      "content_margin": [0, 0]
    },
    {
      "class": "icon_folder",
      "content_margin": [0, 0]
    },
    {
      "class": "icon_folder_loading",
      "content_margin": [0, 0]
    },
    {
      "class": "icon_folder_dup",
      "content_margin": [0, 0]
    },
    {
      "class": "icon_file_type",
      "content_margin": [0, 0]
    },

    {
      "class": "vcs_branch_icon",
      "layer0.opacity": 0.0,
    },
    {
      "class": "vcs_status_badge",
      "layer0.opacity": 0.0,
    },

    {
      "class": "title_bar",
      "bg": "var(--background)",
      "fg": "var(color_dark)"
    },

    {
      "class": "tree_row",
      "attributes": ["highlighted"],
      "layer0.tint": "var(--foreground)",
      "layer0.opacity": 0.075
    },

    {
      "class": "sidebar_container",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "content_margin": [0, 0, 0, 0],
      "layer0.opacity": 1,
      "layer0.tint": "var(--background)"
    },
    {
      "class": "sidebar_container",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "content_margin": [0, 0, 0, 0],
      "layer0.opacity": 1,
      "layer0.tint": "color(var(--background) alpha(0.9))",
    },
    {
      "class": "sidebar_heading",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "color": [255, 255, 255, 64]
    },

    {
      "class": "sidebar_label",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "color": "var(color_light)",
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "color": "var(color_dark)",
    },

    {
      "class": "tab_control",
      "layer3.opacity": 0.0,
    },
    {
      "class": "tab_label",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "color": "var(color_light)",
    },
    {
      "class": "tab_label",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "color": "var(color_dark)",
    },

    {
      "class": "label_control",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "color": "var(color_light)",
    },
    {
      "class": "label_control",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "color": "var(color_dark)",
    },

    {
      "class": "status_bar",
      "parents": [{"class": "window", "attributes": ["file_dark"]}],
      "layer0.tint": "var(--background)",
    },
    {
      "class": "status_bar",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "layer0.tint": "color(var(--background) alpha(0.8))",
    },
    {
        "class": "sidebar_container",
        "content_margin": [-12, -7, 0, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [16, 1, 16, 2],
        "indent_offset": 13
    },
    {
      "class": "tabset_control",
      "tab_overlap": 0
    },
    {
      "class": "tab_control",
      "layer0.opacity": 0.0,
      "layer1.texture": "",
      "layer1.opacity": 1.0,
      "layer2.opacity": 0.0,
      "layer3.opacity": 0.0,
      "content_margin": [10, 2, 10, 4],
    },
    {
      "class": "sidebar_container",
      "content_margin": [-10, -25, 0, 0], // <= -10 is the top margin
    },
    {
      "class": "sidebar_heading",
      "color": [0, 0, 0, 0], // <= the last 0 is the transparency
    },
    {
            "class": "tab_control",
            "attributes": ["!selected", "!hover"],
            "layer1.opacity": 0.4,
        },
    {
            "class": "tab_control",
            "attributes": ["!selected", "hover"],
            "layer1.opacity": 0.6,
        },
  ]
}
