set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*col*:Tc"

set-option -g prefix C-b
set-option -g status-keys emacs
set-option -g mode-keys vi

set-option -g aggressive-resize on
set-option -g display-panes-time 2500
set-option -g display-time 2500
set-option -g escape-time 0
set-option -g focus-events on
set-option -g history-limit 10000

set-option -g status on
set-option -g status-position bottom
set-option -g status-left-length 0
set-option -g status-right-length 0
set-option -g renumber-windows on
set-option -g pane-base-index 1
set-option -g automatic-rename off
set-option -g base-index 1

set-option -g window-style bg=#0b050b
set-option -g pane-active-border-style fg=#4b454b,bg=#2b252b
set-option -g pane-border-style fg=#292329,bg=#161016
set-option -g status-style fg=#aba5ab,bg=#2b252b
set-option -g status-left " "
set-option -g status-right "#{b:pane_current_path} #S [#F] %H:%M %Y-%m-%d "
set-option -g status-right "#(cd #{pane_current_path}; tm-git-status fg=#2b252b,bg=#d79921,bold fg=#2b252b,bg=#b16286,bold) #[fg=#6b656b]#F#[default] %a %Y-%m-%d %H:%M "
set-option -g status-justify left
set-option -g window-status-format "#I-#W"
set-option -g window-status-current-format "#I-#W"

set-window-option -g window-status-style bg=#2b252b,fg=#6b656b
set-window-option -g window-status-current-style bg=#2b252b,fg=#aba5ab

bind-key -n M-, send-keys 'cd ..' Enter
bind-key -n M-- send-keys 'cd -' Enter
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-n next-window
bind-key -n M-z resize-pane -Z
bind-key -n M-p previous-window
bind-key -n M-y set-window-option synchronize-panes \; display-message "synchronize-panes: #{?pane_synchronized,on,off}"
bind-key r source ~/.config/tmux/tmux.conf
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key / copy-mode \; send-key ?

bind-key -n M-1 run-shell tm-save-layout \; select-layout even-horizontal
bind-key -n M-2 run-shell tm-save-layout \; select-layout even-vertical
bind-key -n M-3 run-shell tm-save-layout \; select-layout tiled
bind-key -n M-9 run-shell tm-save-layout
bind-key -n M-0 run-shell tm-restore-layout
