{
    "lsp_format_on_save": true,
    "semantic_highlighting": true,
    "show_diagnostics_panel_on_save": 0,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_severity_level": 0,
    "show_code_actions": "",
    "diagnostics_gutter_marker": "",
    "document_highlight_style": "stippled",
    "lsp_code_actions_on_save": {
        // "source.organizeImports": false,
    },
    "clients": {
        "gleam": {
            "command": ["/Users/alex/.asdf/shims/gleam", "lsp"],
            "selector": "source.gleam",
            "enabled": false,
        },
    },
}
