{
	// "font_face": "Iosevka Aile Semibold",
	// "font_face": "Iosevka SS08 Semibold",
	// "font_face": "Iosevka Semibold",
	"font_face": "PragmataPro Mono Liga",
	// "font_face": "Operator Mono Medium",
	// "font_face": "Agave Bold",
	/*"font_face": "PragmataPro",*/
	"theme": "adaptive.sublime-theme",
	"color_scheme": "muon.sublime-color-scheme",
	"light_color_scheme": "muon.sublime-color-scheme",
	"dark_color_scheme": "tau.sublime-color-scheme",
	"show_git_status_in_status_bar": false,
	"show_git_status": false,
	"highlight_line": false,
	"font_size": 17,
	"rulers": [100],
	"margin": 0,
	"fold_buttons": false,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": "only_left",
	"show_full_path": false,
	"tab_size": 2,
	"hide_new_tab_button": true,
	"scroll_context_lines": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": "all",
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"enable_tab_scrolling": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null,
	"vintageous_enable_sneak": true,
	"vintageous_handle_keys": {
		"<C-f>": false,
		"n_<C-w>": false,
	},
	"mini_diff": false,
	"word_wrap": true,
	"default_line_ending": "unix",
	"ignored_packages": ["Rust",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"auto_complete": false,
	// "auto_complete_include_snippets": false,
	// "ignored_snippets": ["*"],
	"auto_match_enabled": false,
	"auto_close_tags": false,
	"neovintageous_build_version": 12700,
	"ensure_newline_at_eof_on_save": true,
}
